<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Happy Birthday Mel</title>
</head>
<body>
    <div class="container">
        
        <div class="text-container">
            <h1>Happy Birthday Mel ♥! <br> Que Deus te Abencoe Grandemente!! <br> Eu te Amo Agiota ❤️🎂</h1>
            <img src="harry bd.gif" alt="Birthday Cake" class="cake-gif">
            <div class="play-button" id="playButton"></div>
        </div>
          
    </div>
    <audio id="birthday-song" src="Harry Styles say Happy birthday.mp3" autoplay></audio>
    <script src="./script.js"></script>
</body>
</html>
